# COPSIntroDemo18

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whoami/UI/: AddActivity.java  IdentifyActivity.java  MainActivity.java
app/src/main/java/com/whoami/Utils/: Constants.java  NotificationUtils.java
app/src/main/java/com/whoami/helpers/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_add.xml  activity_identify.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
