<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whoami.UI.AddActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:padding="@dimen/padding_large"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/text_l"
            android:textColor="@color/dark_blue"
            android:layout_marginBottom="@dimen/padding_large"
            android:id="@+id/EditTextAddActivity"
            android:hint="@string/scan_your_adhar_qr_code"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ImageButtonAddActivity"
            android:layout_marginBottom="@dimen/padding_normal"/>
    </LinearLayout>

</RelativeLayout>
